# README #

This Responsive  theme includes numbers of alternative styles. This is the personal project of EPiServer. This project is created to easy place to store personal data

Flick Pest Control Sydney  
Address: 9/145 Arthur St, Homebush West NSW 2140, Australia
Phone: +61 2 8412 2400
Web:https://www.flick-anticimex.com.au/offices/sydney-pest-control

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact